<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dta.aac.MainActivity">

    <!--https://www.sitepoint.com/handling-displaying-images-android/ -->
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:contentDescription="@string/app_name"/>

    <!--https://www.sitepoint.com/handling-displaying-images-android/ -->
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <!-- http://stackoverflow.com/questions/15116393/fit-image-in-imagebutton-in-android -->
            <ImageButton
                android:id="@+id/category_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/x"/>
            <ImageButton
                android:id="@+id/category_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/bandera"/>
            <ImageButton
                android:id="@+id/category_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/barco_1"/>
            <ImageButton
                android:id="@+id/category_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/banar"/>
            <ImageButton
                android:id="@+id/category_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/category_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/banos_2"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- http://androidexample.com/Relative_Layout_Basics_-_Android_Example/index.php?view=article_discription&aid=73&aaid=97 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/col_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/row_0_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_0_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_0_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_1"
                android:layout_toRightOf="@+id/col_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/row_1_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_1_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_1_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_2"
                android:layout_toRightOf="@+id/col_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/row_2_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_2_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_2_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_3"
                android:layout_toRightOf="@+id/col_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/row_3_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_3_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
                <ImageButton
                    android:id="@+id/row_3_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/x"/>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>
