<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dta.aac.ScrollingUpDownActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtBuffer"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:hint="Escolha o que vc quer clicando ali embaixo" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/txtBuffer"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Compartilhar"
            android:onClick="onShareClick"
            android:src="@android:drawable/ic_menu_share"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btn_listen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/btn_share"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:contentDescription="Escutar"
            android:text="Compartilhar"
            android:onClick="onListenClick"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/btn_listen"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:contentDescription="Escutar"
            android:text="Compartilhar"
            android:onClick="onClearClick"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="#000000" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TableRow
            android:id="@+id/tblCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableRow>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/tblAcoes"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>
</LinearLayout>